<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="Visual.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
  <!--Fonte Montserrat Para Titulos-->
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet">
  <!--Fonte Lato para os TEXTOS-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <title>Loja</title>
</head>

<body>
  <h1>
    Dona Flor
    <img src="Imagem/Logo.png" alt="Logo Dona Flor" class="logo" style="vertical-align: middle;">
    <ul><a href="Escopo.html"></a></ul>
  </h1>

  <p></p>
  <nav>
    <ul>
      <li><a href="novidades.html">Novidades</a></li>
      <li class="submenu">
        <a href="colecoes.html">Monstruario</a>
        <ul class="submenu-list">
          <li><a href="aneis.html">Anéis</a></li>
          <li><a href="brincos.html">Brincos</a></li>
          <li><a href="colares.html">Colares</a></li>
          <li><a href="pulseiras.html">Pulseiras</a></li>
        </ul>
      </li>
      <li><a href="promocoes.html">Promoções</a></li>
      <li><a href="sobre.html">Sobre nos</a></li>
      <li><a href="duvida.html">Duvidas</a></li>
      <li><a href="contato.html">Contatos</a></li>
      <li><a href="acesso.html">Acessar conta</a></li>
    </ul>
  </nav>
  <div class="container">
    <div class="titulo"><p>Promoções do dia</p></div>
    <!-- Carrossel de imagens -->
    <div class="carousel">
      <button class="carousel-btn prev">&#10094;</button>
      <div class="carousel-images">
        <div class="carousel-item active">
          <img src="Imagem/Semi.jpeg" alt="Semijoia 1 Dona Flor">
          <span class="preco">R$ 49,90</span>
        </div>
        <div class="carousel-item">
          <img src="Imagem/Semii.jpeg" alt="Semijoia 2 Dona Flor">
          <span class="preco">R$ 59,90</span>
        </div>
        <div class="carousel-item">
          <img src="Imagem/Semiii.jpeg" alt="Semijoia 3 Dona Flor">
          <span class="preco">R$ 39,90</span>
        </div>
        <div class="carousel-item">
          <img src="Imagem/Semiiii.jpeg" alt="Semijoia 4 Dona Flor">
          <span class="preco">R$ 29,90</span>
        </div>
        <!-- Adicione mais itens conforme necessário -->
      </div>
      <button class="carousel-btn next">&#10095;</button>
    </div>
  </div>
  <!-- Exemplo de uso do ícone do carrinho -->
  <a href="carrinho.html" class="cart-link" title="Ver carrinho">
    <i class="fas fa-shopping-cart"></i>
  </a>
  <footer>
  <div class="footer-container">
    <div class="footer-info">
      <h3>Formas de Pagamento</h3>
      <img src="Imagem/pagamentos.png" alt="Formas de pagamento" style="max-width:150px;">
    </div>
    <div class="footer-info">
      <h3>Segurança</h3>
      <img src="Imagem/seguro.png" alt="Site Seguro" style="max-width:80px;">
      <p>Compra segura</p>
    </div>
    <div class="footer-info">
      <h3>Contato</h3>
      <p>Email: "colocar EMAIL"</p>
      <p>WhatsApp: "Colocar numero"</p>
    </div>
    <div class="footer-info">
      <h3>Acompanhe o nosso Instagram</h3>
      <a href="#"><img src="Imagem/instagram.png" alt="Instagram" style="width:32px;"></a>
      <a href="#"><img src="Imagem/facebook.png" alt="Facebook" style="width:32px;"></a>
    </div>
  </div>
  <p style="text-align:center; color:#bfa76a; margin-top:10px;">&copy; 2025 Dona Flor Semijoias</p>
</footer>
<script>
const items = document.querySelectorAll('.carousel-item');
let current = 0;

function showImage(index) {
  items.forEach((item, i) => item.classList.toggle('active', i === index));
}

document.querySelector('.carousel-btn.prev').onclick = () => {
  current = (current - 1 + items.length) % items.length;
  showImage(current);
};

document.querySelector('.carousel-btn.next').onclick = () => {
  current = (current + 1) % items.length;
  showImage(current);
};

// Inicializa
showImage(current);

// Mini menu Monstruario ao clicar
document.querySelectorAll('.submenu > a').forEach(function(link) {
  link.addEventListener('click', function(e) {
    e.preventDefault();
    const submenu = this.parentElement;
    submenu.classList.toggle('open');
    // Fecha outros submenus se houver
    document.querySelectorAll('.submenu').forEach(function(other) {
      if (other !== submenu) other.classList.remove('open');
    });
  });
});

// Fecha o submenu se clicar fora
document.addEventListener('click', function(e) {
  if (!e.target.closest('.submenu')) {
    document.querySelectorAll('.submenu').forEach(function(submenu) {
      submenu.classList.remove('open');
    });
  }
});
</script>
</body>

</html>